#include <iostream>
using namespace std;

int main() {
    int n, k , s;
    cin >> n >> k;
    
    if (n <= k) {
        // Если котлет не больше, чем вмещается на сковородку
        // Нужно 2 минуты: одна сторона всех котлет, затем вторая
        cout << 2;
    } else {
        // Вычисляем общее количество сторон, которые нужно обжарить
        s = 2*n;    
        cout << (s+k-1)/k;
    }
}