#include<iostream>
using namespace std;
int main()
{
 int x, k, n;
 cin >> x >> k >> n;
 cout << (x*100/n)/(k*x) << " " << (x*100/n)%(k*x); 
}
// cout << (x/n*100)/(k*x) << " " << (x/n*100)%(k*x); - это верно по выкладкам, но при целочисленном делении нужно сначала *100,
// а только потом /, иначе иногда x/n может получиться =0, и результат будет неверным 